body {
    background-color: #000013;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.header {
    position: sticky;
    justify-content: center;
    margin-left: -10px;
    margin-right: -10px;
    top: 0;
    width: 102%;
    background-color: #000013;
    padding: 0px;
    padding-top: 10px;
    box-shadow: 0px 0px 10px 10px #000013;
    margin-bottom: 20px;
    z-index: 10;
}

.logo {
    position: absolute;
    left: 25px;
    cursor: pointer;
    color: #e5f37e;
}

.nav {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 6px;
    margin-top: 5px;
}

.nav-btn {
    cursor: pointer;
    padding: 15px;
    padding-bottom: 4px;
    padding-top: 4px;
    border: none;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-radius: 10px;
    color: aliceblue;
    background-color: #00002600;
    /* transition: color 0.1s ease-in-out, border 50ms ease-in-out, box-shadow 0.4s ease-in-out; */
}

.is-focused {
    color: #e5f37e;
    border-bottom: solid 1px #ffffef;
    border-top: solid 1px #ffffef;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 10px 0px #c6f300b5;
}

.nav-btn:hover {
    box-shadow: 0px 0px 8px 0px #c6f30070;
}

.nav-btn.is-focused:hover {
    box-shadow: 0px 0px 10px 0px #c6f300b5;
}


/* /////////////////////////////////////////////////////////// */

.home_div {
    display: flex;
    flex-flow: wrap;
    width: 93%;
    max-width: 1000px;
    min-height: 95vh;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    /* background-color: #da9a8d30; */
}

.name_div {
    order: 1;
    width: fit-content;
    /* background-color: #606c0053; */
}


.name_div .name {
    font-size: 65px;
    font-weight: lighter;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    margin-bottom: 10px;
    color: #e5ee57;
    text-align: center;
    line-height: 60px;
}

.styled-line {
    border: none;
    height: 1px;
    background-color: #fafa8d65;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 2px;
}

.styled-line-glow {
    border: none;
    height: 1px;
    background-color: #ffffef;
    box-shadow: 0px 1px 7px 0.5px #e5ee57;
    margin: 0;
}

.name_div .sub_heading {
    margin: 0px;
    margin-top: 0px;
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    color: #ced0f7;
    text-align: center;

}

.intro_div {
    order: 3;
    max-width: 850px;
    margin-top: -120px;
    text-align: center;
    /* background-color: #c6f30070; */
    margin-bottom: 40px;
}

.intro_div h4 {
    color: #d6d6d6;
    font-size: 18px;
}


.intro_div p {
    color: #e9e9e9;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    margin-top: 0px;
    text-align: center;
    /* padding-top: 100px; */
    padding-bottom: 50px;
}

.image_div {
    order: 2;
    width: 340px;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #0fbd1153; */
}

.image_div img {
    max-width: 100%;
    max-height: 100%;
}

/* //////////////////////////////////////////////////////////////// */

.contact_slider {
    width: 430px;
    height: 300px;
    background-color: #272b5a;
    position: fixed;
    display: flex;
    align-items: center;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    left: 0;
    top: 0;
    margin-top: 130px;
    margin-left: -422px;
    transition: transform 0.6s ease-in-out;
    justify-content: space-between;
    border: solid 2px #f8f8ec;
    box-shadow: 0px 0px 10px 1px #e5ee57;
    z-index: 100;
}


.contact_slider.show {
    transform: translate(410px, 0px);

}

.contact_slider .end_strip {
    position: absolute;
    height: 100%;
    width: 25px;
    background-color: #272b5a;
    box-shadow: 0px 0px 10px 1px #181818;
}


.contact_slider .slider_btn {
    width: 4%;
    height: 100%;
    border: none;
    cursor: pointer;
    background-color: #272b5a;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    padding: 15px;
    padding-left: 5px;
    padding-right: 7px;
    transition: transform .6s ease-in-out;
}

.contact_slider .card {
    display: flex;
    flex-wrap: wrap;
    width: 94%;
    height: 94%;
    background-color: #6b72e9;
    border-radius: 10px;
    box-shadow: 0px 0px 7px -1px #323232;
    justify-content: space-between;
}

.contact_slider .card_image_div {
    background-color: aqua;
    width: 100px;
    height: 130px;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid 5px #0000268a; */
}

.contact_slider .card_image_div img {
    width: 100%;
    height: 100%;
}

.contact_slider .card_text_div_1,
.contact_slider .card_text_div_2 {
    width: 250px;
    height: 130px;
    margin-top: 20px;
    margin-right: 20px;
    background-color: rgba(255, 0, 144, 0.464);
}

.contact_slider .card_text_div_2 {
    height: 100px;
    width: 370px;
    margin-left: 20px;
    margin-top: 0px;
}

/* /////////////////////////////////////////////////////////// */

.div_heading {
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
    font-weight: 100;
    padding: 10px;
    color: #e5f37e;
    border-radius: 30px;
    border: solid 2px #ffffef;
    box-shadow: 0 0 10px 0px #e5ee57;
}

.content_div {
    /* background-color: #c6f300b5; */
    width: 85%;
    min-height: 95vh;
    justify-content: left;
    text-align: left;
    padding-top: 35px;
    margin-top: 40px;
    text-align: center;
}

.content_div .heading1 {
    margin-top: 50px;
    font-size: 20px;
}

.content_div p {
    font-weight: 100;
    font-size: 14px;
    line-height: 20px;
    font-family: sans-serif;

}

/* ///////////////////////////////////////////////////////*/
.skills_grid,
.experience_grid,
.education_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 100px;
    position: relative;
    /* background-color: #aff36139; */
}

.experience_grid::before,
.education_grid::before {
    content: '';
    position: absolute;
    top: 10;
    bottom: 0;
    left: 50%;
    width: 2px;
    height: 87%;
    background-color: #ffffef;
    box-shadow: 0 0 5px -0.2px #e5ee57;
    transform: translateX(-50%);
}

.section.sec2::before {
    content: '';
    position: absolute;
    height: 13px;
    width: 13px;
    border-radius: 100px;
    background-color: #ffffef;
    box-shadow: 0 0 5px -0.5px #e5ee57;
    margin-top: -45px;
    margin-left: -31.4px;
}

#qualification .heading1 {
    color: #e5ec8a;
}

.section {
    /* background-color: #c6f300; */
    min-width: 0px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    text-align: right;
    gap: 0px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: -10px;
    /* border-right: solid 1px #e5f37e; */
}

#qualification .section.sec2 {
    text-align: left;
    align-items: baseline;
    border-right: none;

}

#qualification .section h3 {
    margin-bottom: -15px;
    color: #ffffff;
}

#qualification .section h5 {
    font-size: 14px;
    font-weight: 100;
    color: #9db0f9;
    margin-bottom: -5px;
}

#qualification .section p {
    color: #bdbdbd;
    font-size: 13px;
    font-weight: 100;
}

/* ///////////////////////////////////////////////////////*/

.skills_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

#skills p {
    font-size: 16px;
    font-weight: 100;
    margin-top: 60px;
    margin-bottom: 60px;
    line-height: 25px;
}

.skills_grid .section {
    border: solid 1px #e5ec8a27;
    padding: 20px;
    padding-bottom: 10px;
    padding-top: 30px;
    margin-bottom: 20px;
    box-shadow: -3px -6px 6px -5px #f1f88a;
    border-radius: 10px;
    text-align: center;
    justify-content: start;
    font-family: 'Arial', sans-serif;
}

.skills_grid .section h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.30rem;
    color: #e5ec8a;
    align-self: center;
}

.skills_grid .section ul {
    list-style: none;
    padding: 0;
    align-self: flex-start;
    padding-left: 40px;
}

.skills_grid .section li {
    margin-bottom: 10px;
    padding-left: 0;
    font-size: 1.1rem;
    color: #d6d6d6;
    text-align: left;
}

.skills_grid .section li i {
    margin-right: 20px;
    font-size: 1.2rem;
}


/* ///////////////////////////////////////////////////////*/

.footer {
    width: 104%;
    height: 180px;
    background-color: #e5ee57;
    margin: -20px;
    margin-top: 40px;
}



@media (max-width: 888px) {


    .name_div {
        order: 2;
        margin-top: -170px;
    }

    .home_div {
        justify-content: center;
        gap: 50px;
    }

    .image_div {
        order: 1;
    }

    .image_div img {
        max-width: 320px;
        max-height: 320px;
    }

}

@media (max-width: 490px) {
    .nav {
        gap: 0px;
        flex-wrap: wrap;
    }

    .home_div {
        margin-top: -70px;
        margin-bottom: 20px;
    }

    .name_div {
        margin-top: -170px;
    }

    .name_div p {
        font-size: 13px;
    }

    .image_div img {
        max-width: 250px;
        max-height: 250px;
    }

    .name_div .name {
        font-size: 50px;
    }

}